PROD_MODE=0
DEV_MYSQL_HOST="localhost"
DEV_MYSQL_USER="root"
DEV_MYSQL_PASSWORD=""
DEV_MYSQL_DB="ai_disease_predictor"
PROD_MYSQL_HOST="sql6.freesqldatabase.com"
PROD_MYSQL_USER="sql6702453"
PROD_MYSQL_PASSWORD="YZX8yckxlW"
PROD_MYSQL_DB="sql6702453"
SECRET_KEY="4O9IMD0f039c945984H"
MAIL_USERNAME="zeeshannadeem20arid1896@gmail.com"
MAIL_PASSWORD="ddoedwviwkpbaijk"
SERVER_IP_WITH_PORT="182.185.205.168:5000"
SITE_IP_WITH_PORT="182.185.205.168:4200"
PAYFAST_LIVE_MODE=1
PAYFAST_MERCHANT_ID=19893
PAYFAST_SECURED_KEY="KwF0fQpYjGrgad0JRTLb89eGq"
STRIPE_SECRET_KEY=sk_test_51PAg3sIjLwPe9V36VhNyExxUJQUaHDnUqLepjZq9TaDtKYstYueLcwhAqLVkU3taqBY7uj8BP8bA3WMMRvIYKfVn00mS8z8Zdv
STRIPE_PUBLISHABLE_KEY=pk_test_51PAg3sIjLwPe9V36qlm4V4LVUF9aUyfhLNbzrecENH7Pe87PGGITOork9o3K37ApPCZtX3ZVH4ddB6Q0TwwC1ujc00HYr6rnkZ
