SECRET_KEY="4O9IMD0f039c945984H"
MAIL_USERNAME="zeeshannadeem20arid1896@gmail.com"
MAIL_PASSWORD="ddoedwviwkpbaijk"
SERVER_IP_WITH_PORT="182.185.205.168:5000"
SITE_IP_WITH_PORT="182.185.205.168:4200"
PAYFAST_LIVE_MODE=0
PAYFAST_MERCHANT_ID=21190
PAYFAST_SECURED_KEY="cNhAXSylD1koUSLJNMD9OC967y"
